{
  "appId": "com.kancanekancane.ketaxi",
  "appName": "ke-taxi",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "build",
  "server": {
    "url": "https://ke-taxi.herokuapp.com",
    "hostname": "app",
    "iosScheme": "ionic",
    "androidScheme": "http",
    "allowNavigation": [
      "https://ke-taxi.herokuapp.com/"
    ]
  }
}
